# springbootalipay

./: README.md  pom.xml
src/main/java/com/: PaydemoApplication.java
src/main/java/com/alipay/config/: AlipayConfig.java  ConfigBean.java  SwaggerConfig.java
src/main/java/com/alipay/util/: AppPay.java  LocationUtil.java  PayUtils.java  Util.java  logFile.java
src/main/java/com/pay/paydemo/controller/: TestController.java
src/main/java/com/pay/paydemo/service/: AlipayService.java
src/main/resources/static/: error.html  index.html  success.html
src/test/java/com/pay/paydemo/: MapTest.java  MyQuickSort.java  PayTest.java  PaydemoApplicationTests.java  QuickSort.java  StaticTest.java  StringFormatTest.java
